const FaqContent = [
    {
        title: "1. Как добавить анкету на сайт?",
        text: `На странице добавить анкету нужно выбрать нужный тип анкеты, далее заполните форму добавления анкеты, загрузите фотографии и сохраните анкету.`,
        link: "добавить анкету",
    },
    {
        title: "2. Сколько стоит размещение анкеты?",
        text: `Стоимость размещения анкеты зависит от выбранного Вами тарифа (Обычный, VIP и PREMIUM). Стоимость всех тарифов и услуг находится на странице "Cтоимость услуг".`,
        link: "добавить анкету",
    },
    {
        title: "3. Как пополнить баланс?",
        text: `Вся необходимая информация о пополнении баланса есть на странице пополнить баланс.`,
        link: "добавить анкету",
    },
    {
        title: "4. Есть ли пробный/бесплатный период для активации анкеты?",
        text: "Размещение анкеты возможно только на платной основе, бесплатных/пробных периодов у нас не бывает.",
    },
    {
        title: "5. Возможноливывести (тут должна быть эмблема морковки) с баланса сайта?",
        text: `Нет, (тут должна быть эмблема морковки
        вывести с сайта невозможно, их можно только потратить на активацию услуг`,
    },
    {
        title: "6. Как отображаются анкеты на сайте?",
        text: "Анкеты сортируются со времени активации ее на сайте (новые вверху, старые внизу), но в любой момент можно поднять свою анкету, согласно выбранному тарифу.",
        li: {
            titleLi: "в порядке убывания сверху вниз",
            ContentLi: [" PREMIUM тариф", " VIP тариф", "Обычный тариф"],
        },
    },
    {
        title: "7. Что такое Premium тариф?",
        text: 'Анкеты с "Premium тарифом" размещаются выше всех других тарифов (VIP и Обычный).',
    },

    {
        title: "8. Что такое VIP тариф?",
        text: 'Анкеты с "VIP тарифом" размещаются выше чем обычные анкеты, но ниже анкет с "Premium тарифом".',
    },
    {
        title: "9. Как происходит отключение или включение комментариев?",
        text: 'Рядом с каждой анкетой есть кнопка "Отключить комментарии" или "Включить комментарии". Комментарии отключаются или включаются на весь срок анкеты. Стоймость включения или отключения комментариев находится в разделе "Стоймость услуг".',
    },
    {
        title: "10. Как удалить комментарий?",
        text: 'В анкете рядом с каждым комментарием есть ссылка "удалить отзыв". Стоймость "Удалить комментарий" находится в разделе "Стоймость услуг".',
    },
    {
        title: '11. Что за "Жду звонка"?',
        text: '"Жду звонка" - это статус появляющийся при активации тарифов.',
    },
    {
        title: "12. Почему моя анкета заблокирована?",
        text: "В основном анкеты блокируются по причине нарушения правил размещения фото!",
        li: {
            titleLi: "Самые частые нарушения:",
            ContentLi: [
                "Размещения фото в анкете с открытыми гениталиями.",
                "Размещения фото в анкете с половым актом.",
                "Размещения фото в анкете с логотипом другого сайта.",
                "Размещения фото в анкете с номером телефона ",
                "Размещения фото, взятые с соц. сетей реальных пользователей.",
            ],
        },
    },
];

export default FaqContent;
